<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Fans of Marvel</title>
</head> 
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #af4c4c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
    h1 {color:red}
    hi {font-family: 'Times New Roman', Times, serif}   
body {
background-color: lightblue;
}
h1{
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: xx-large;
}
h2{
  color:blue;
  font-family: monospace;
}
</style>

<h1>FANS OF MARVEL</h1>
<img src="marvel-logo-header.jpg">
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>WELCOME MARVEL FANS</h2>
      <p>Welcome to the Marvel database where you can view and learn about all your favorite heros and villains.</p>
    </div>
    <div class="col-sm-8">
      <h2>LATEST NEWS</h2>
      <img src="falcon.PNG">
      <p>Falcon & the Winter Soldier TV series comes to an end </p>
      <img src="phase 4.PNG">
      <p>PHASE 4 OF MARVEL COMMENCES</p>
      <img src="new.PNG">
      <p>New movies released dates announced.</p>
      <br>
      <h2>Top Characters</h2>
      <h5>The Top 4 Favorite Characters in Marvel</h5>
      <a href="https://www.marvel.com/characters/thor-thor-odinson">Thor</a> |
<a href="https://www.marvel.com/characters/iron-man-tony-stark">Iron Man</a> |
<a href="https://www.marvel.com/characters/captain-america-steve-rogers">Captain American</a> |
<a href="https://www.marvel.com/characters/groot">Groot</a>
     
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div> 
<body>
<div class="wrapper">
2021 by Hannah Lim 
<div class="push"></div>
</div>
<footer class="footer"></footer>
  </body>
</html>